<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Task</title>
    <style>
        form {
            padding-top:10px;
            border: 3px solid papayawhip;
            width: 800px;
            margin-bottom: 20px;
            height: 80vh;
        }
        .container {
            max-width: 1920px;
            margin: 0 auto;
        }
        label {
            padding: 8px;
            background-color:#e7e7e7;
            color: #b22828;
            margin-bottom: 12px;
            display: block;
            font-size:20px;
        }
        select, input {
            margin-left: 15px;
        }
        input[type="text"] {
            width: 120px;
        }
        input[type="radio"] {
            width: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
    
        <div id="content">
            <input type="file" name="inputfile" id="inputfile">
            <br>
            <h2>
                <pre id="output"></pre>
            </h2>
        </div>

        <form id="result">

        </form>

        <!-- <form>
            <label for="styling">Select styling</label>
            <select id="styling">
                <option value="winner" selected="selected">Winner</option>
                <option value="sunvegas" >SunVegas</option>
                <option value="wplay">Wplay</option>
            </select>
        </form> -->
    </div>
    <script type="application/javascript" src="script.js"></script>
</body>
</html>